# DefaultAPIPackage

./: .gitignore  DefaultAPIPackage.sln
DefaultAPIPackage/: DefaultAPIPackage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DefaultAPIPackage/Controllers/: ContactsController.cs  LanguagesController.cs  ScreenPermissionsController.cs  ScreensController.cs  TextResourcesController.cs
DefaultAPIPackage/DTOs/: CommonModel.cs  GetModuleAccessModel.cs  GetScreens.cs  ResponseModel.cs
DefaultAPIPackage/Dapper/: GenericRepository.cs
DefaultAPIPackage/Migrations/: 20220414044722_intialmigration.Designer.cs  20220414044722_intialmigration.cs  20220417084639_ScreensTables.Designer.cs  20220417084639_ScreensTables.cs  20220419061152_initialMigrations.Designer.cs  20220419061152_initialMigrations.cs  20220419073013_ContactsTables.Designer.cs  20220419073013_ContactsTables.cs  DatabaseContextModelSnapshot.cs
DefaultAPIPackage/Models/: DatabaseContext.cs
DefaultAPIPackage/Models/Entities/: CompanyInformation.cs  Contact.cs  Language.cs  PersonalInformation.cs  Screen.cs  TenantScreen.cs  TextResourceCategory.cs  TextResourceKey.cs  TextResourceKeyValue.cs
DefaultAPIPackage/Models/Entities/Base/: Entity.cs
DefaultAPIPackage/Properties/: launchSettings.json
DefaultAPIPackage/Services/Interfaces/: IModulePermission.cs
DefaultAPIPackage/Services/Repositories/: ModulePermissionRepository.cs
