<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>1.0.0.10</Version>
	  <PackageId>DefaultAPIPackage</PackageId>
    <Authors>Vishal</Authors>
    <Company>DITS</Company>
    <Description>Default apis</Description>
	  <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/Neerajsainiwins/DefaultAPIPackage.git</RepositoryUrl>
    <PackageTags>APIPackage, Package</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <StartupObject>DefaultAPIPackage.API.Program</StartupObject>
    <PackageProjectUrl>https://github.com/Neerajsainiwins/DefaultAPIPackage.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

</Project>


